# fastxml

./: .gitignore  README.md  pom.xml
src/main/java/com.github.fastxml/: AbstractFastXmlParser.java  FastXmlFactory.java  FastXmlParser.java  FastXmlParser4ByteArray.java
src/main/java/com.github.fastxml/exception/: ParseException.java
src/main/java/com.github.fastxml/util/: ByteUtils.java  ParseUtils.java
src/main/java/com/github/fastxml/: AbstractFastXmlParser.java  FastXmlFactory.java  FastXmlParser.java  FastXmlParser4ByteArray.java  FastXmlParser4InputStream.java
src/main/java/com/github/fastxml/exception/: NumberFormatException.java  ParseException.java
src/main/java/com/github/fastxml/util/: FastStringBuilder.java
src/main/java/org.fastxml/: AbstractFastXmlParser.java  FastXmlFactory.java  FastXmlParser.java  FastXmlParser4ByteArray.java  FastXmlParser4InputStream.java
src/main/java/org.fastxml/exception/: NumberFormatException.java  ParseException.java
src/main/java/org.fastxml/util/: ByteUtils.java  ParseUtils.java
src/test/java/function/: ByteUtilsTest.java  ParseUtilsTest.java  Parser4ByteArrayTest.java  Parser4InputStreamTest.java  TestTraverseXml.java  TraverseXml4ByteArrayTest.java  TraverseXml4InputStreamTest.java
src/test/java/util/: FileLoaderUtils.java  TestUtils.java
src/test/resources/: bioinfo.xml  book.xml  error.xml  form.xml  nav.xml  order.xml  soap.xml  temp.xml  test1-gbk.xml  test1.xml  test2.xml
